VITE_BASE_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=254378092442-0e62glrgkh0o5qomo2bmall70b6tjvsr.apps.googleusercontent.com
GOOGLE_CLIENT_ID=254378092442-0e62glrgkh0o5qomo2bmall70b6tjvsr.apps.googleusercontent.com
