PORT=8000
MONGO_URI=mongodb+srv://prajapatiaakash816:akash123@errrorkimkc.bmsnkn5.mongodb.net/?appName=errrorKiMKC
CORS_ORIGIN=*
# TOKENS
ACCESS_TOKEN_SECRET=B!J}"k/13fP6\w:Atu"Q#MUY-7ZDF(PB8V;Bu+]lj2:-]H[Bp7p5sK+uh9rr
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rE-tqQ]UiZu-?#U+d.BLA-.GY[d*H3G0E(BIwyuGV@23p35F.:qCQK[joAujxAU|A
REFRESH_TOKEN_EXPIRY=15m
